<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home>전시안내>상설안내7 어차|국립고궁박물관</title>
  <link rel="stylesheet" href="css/exhibitionstyle.css">
</head>

<body>
  <!-- S: skip -->
  <div class="skip-navi">
    <ul>
      <li><a href="#gnb">주 메뉴 바로가기</a></li>
      <li><a href="#contents">본문 바로가기</a></li>
    </ul>
  </div>
  <!-- E: skip -->
  <div class="wrap">
    <!-- S: header -->
    <header class="header">
      <!--S: logo-->
      <h1 class="logo">
        <a href="index.html">
          <img src="images/header/logo.png" alt="국립고궁박물관">
        </a>
      </h1>
      <!-- E: logo -->
      <!-- S: header-top -->
      <div class="header-top">
        <!-- S: 검색창 -->
        <form class="search">
          <fieldset>
            <legend class="blind">통합검색</legend>
            <label for="search-text" class="blind">검색어</label>
            <input type="text" id="search-text" class="search-text">
            <button class="search-btn"></button>
          </fieldset>
        </form>
        <!-- E: 검색창 -->
        <!-- S: 탑 메뉴 -->
        <ul class="utill">
          <li><a href="#">로그인</a></li>
          <li><a href="#">본인인증&lpar;회원가입&rpar;</a></li>
          <li><a href="#">원격지원</a></li>
          <li class="language"><a href="#">LANGUAGE</a></li>
          <li><a href="https://www.innogov.go.kr/" target="_blank"><img src="images/header/innogov.jpg" alt="보다나은 정부"></a></li>
        </ul>
        <!-- E: 탑 메뉴 -->
      </div>
      <!-- E: header-top -->
      <!--S: header-navi -->
      <div class="navigation-bg">
        <p><span>국립고궁박물관</span>
          <span>조선왕실의 문화를 알리고 <br>
            보존하는 것을 임무로 하는<br>
            조선왕실 전문 박물관입니다&period;</span>
        </p>
      </div>
      <nav class="navigation" id="gnb">
        <h2 class="blind">메인메뉴</h2>
        <ul class="main-menu">
          <li>
            <a href="rentInfo.html" class="menu-title">이용안내</a>
            <ul class="sub">
              <li><a href="#">관람안내</a></li>
              <li><a href="#">시설대관안내&sol;신청</a></li>
              <li><a href="#">도서실</a></li>
              <li><a href="#">시설현황</a></li>
              <li><a href="#">자주묻는질문</a></li>
              <li><a href="#">찾아오시는 길</a></li>
            </ul>
          </li> <!-- 1 -->
          <li>
            <a href="exhibition.html" class="menu-title">전시</a>
            <ul class="sub">
              <li><a href="#">전시상설전시</a></li>
              <li><a href="#">특별전시</a></li>
              <li><a href="#">온라인 전시관</a></li>
              <li><a href="#">큐레이터추천왕실유물</a></li>
              <li><a href="#">수어해설영상</a></li>
            </ul>
          </li> <!-- 2 -->
          <li>
            <a href="#" class="menu-title">교육</a>
            <ul class="sub">
              <li><a href="#">고궁 배움터&sol;연간일정</a></li>
              <li><a href="#">교육신청</a></li>
              <li><a href="#">온라인 영상강의</a></li>
              <li><a href="#">교육자료</a></li>
              <li><a href="#">나의 교육 확인/취소</a></li>
            </ul>
          </li> <!-- 3 -->
          <li>
            <a href="searchList.html" class="menu-title">소장품</a>
            <ul class="sub">
              <li><a href="#">소장품 안내</a></li>
              <li><a href="#">왕실문화 아카이브</a></li>
              <li><a href="#">소장품 보존</a></li>
              <li><a href="#">소장품 사진&sol;열람/복제</a></li>
              <li><a href="#">문화재 기증&sol;기탁&sol;매도</a></li>
            </ul>
          </li> <!-- 4 -->
          <li>
            <a href="noticeList.html" class="menu-title">소식 &middot; 참여</a>
            <ul class="sub">
              <li><a href="#">새소식</a></li>
              <li><a href="#">행사</a></li>
              <li><a href="#">자원봉사</a></li>
              <li><a href="#">전자민원</a></li>
              <li><a href="#">정보공개</a></li>
              <li><a href="#">행정정보</a></li>
            </ul>
          </li> <!-- 5 -->
          <li>
            <a href="#" class="menu-title">학술정보</a>
            <ul class="sub">
              <li><a href="#">도록</a></li>
              <li><a href="#">조사연구서</a></li>
              <li><a href="#">학술지</a></li>
              <li><a href="#">학술세미나 자료</a></li>
              <li><a href="#">기타</a></li>
            </ul>
          </li> <!-- 6 -->
          <li>
            <a href="#" class="menu-title">박물관소개</a>
            <ul class="sub">
              <li><a href="#">인사말</a></li>
              <li><a href="#">역대관장</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">연보</a></li>
              <li><a href="#">조직 및 업무</a></li>
              <li><a href="#">소개영상</a></li>
            </ul>
          </li> <!-- 7 -->
        </ul>
      </nav>
      <!-- E: header-navi -->
      <!-- S: 스케줄 -->
      <p class="schedule">
        <a href="#"><img src="images/header/icon_mCha.png" alt="스케줄"></a>
      </p>
      <!-- E: 스케줄 -->
    </header>
    <!-- E: header -->
  </div>
  <div class="sub-img">
    <div class="sub-img-inner">
      <p><img src="images/exhibition/sub_img_02.jpg" alt="금은입사쇠대금 이미지 입니다."></p>
    </div>
  </div>
  <!-- S: content-wrap -->
  <div class="content-wrap clear-fix" id="contents">
    <!-- S: lnb -->
    <div class="lnb">
      <h2 class="lnb-title">전시안내</h2>
      <!-- S: lnb-menu -->
      <ul class="lnb-menu fz15">
        <li class="gray0">
          <a href="#"><span>상설전시</span><i class="fas fa-chevron-right"></i></a>
          <ul class="sub-menu">
            <li><a href="#">상설전시 안내</a></li>
            <li><a href="#">조선의 국왕</a></li>
            <li><a href="#">조선의 궁궐</a></li>
            <li><a href="#">왕실의 생활</a></li>
            <li><a href="#">대한제국</a></li>
            <li class="focus gray0"><a href="#">어차</a></li>
            <li><a href="#">궁중서화</a></li>
            <li><a href="#">왕실의례</a></li>
            <li><a href="#">과학문화</a></li>
          </ul>
        </li>
        <li><a href="#">특별전시<i class="fas fa-chevron-right gray0"></i></a></li>
        <li><a href="#">온라인 전시관<i class="fas fa-chevron-right gray0"></i></a></li>
        <li><a href="#">큐레이터 추천 왕실 유물<i class="fas fa-chevron-right gray0"></i></a></li>
        <li><a href="#">수어해설영상<i class="fas fa-chevron-right gray0"></i></a></li>
      </ul>
      <!-- E: lnb-menu -->
      <!-- S: lnb-banner -->
      <div class="lnb-banner gray6 fz13">
        <p><a href="#"><img src="images/exhibition/1.png" alt="">일정안내</a></p>
        <p><a href="#"><img src="images/exhibition/2.png" alt="">관람안내</a></p>
        <p><a href="#"><img src="images/exhibition/3.png" alt="">시설안내</a></p>
        <p><a href="#"><img src="images/exhibition/4.png" alt="">오시는길</a></p>
      </div>
      <!-- E: lnb-banner -->
    </div>
    <!-- E: lnb -->
    <!-- S: main -->
    <section class="content">
      <!-- S: title -->
      <div class="title">
        <h3 class="gray0">어차</h3>
        <p class="subtitle">
          <span class="gray51">National Palace Museum of Korea</span>
          <span class="gray51">Home > 전시안내 > 상설전시 > <strong>7 어차</strong></span>
        </p>
      </div>
      <!-- E: title -->
      <div class="section fz14">
        <!-- S: section-title -->
        <section class="section-title">
          <h4>7 어차</h4>
          <p>고종은 독립국가로서의 위상을 대내외에 알리기 위해 국호를 ‘대한제국’이라 정하고, 황제즉위식을 거행하였다. 대한제국 선포와 함께 사회 전반에서 근대화 작업이 이뤄졌고, 미국 · 유럽 · 일본을
            통해 신기술과 문화가 유입되었다. 대한제국 황실 가족의 생활도 근대적으로 변화하였으며, 전통적 이동 수단 대신 자동차를 사용하기 시작하였다. 현재 국립고궁박물관에는 1910년대에 사용되었던
            황제와 황후의 어차가 전시되고 있으며, 각종 문물과 제도를 새롭게 정비했던 황실의 생활상을 엿볼 수 있다.</p>
        </section>
        <!-- E: section-title -->
      </div>
      <div class="section">
        <!-- S: section-map -->
        <div class="section-map">
          <div class="map-left">
            <ul>
              <li class="brown4">1F</li>
              <li class="fz13"><a href="#">5 대한제국</a></li>
              <li class="fz13"><a href="#">7 어차</a></li>
            </ul>
          </div>
          <div class="map-right"><img src="images/exhibition/perm_ex_map_02_07.png" alt="1층 5 대한제국, 7 어차"></div>
        </div>
        <!-- E: section-map -->
      </div>
      <div class="section">
        <!-- S: section-roll -->
        <div class="section-roll">
          <h4>7 어차 - 대표유물</h4>
          <!-- S: roll -->
          <div class="roll">
            <p><a href="#"><img src="images/exhibition/perm_ex07_1_01.jpg" alt="순종황제 어차 "></a></p>
            <div class="roll-box1 box">
              <span><strong>순종황제 어차 純宗皇帝御車</strong></span>
              <span>20세기 초 / 등록문화재</span>
              <p>순종황제(재위 1907~1910년)가 탔던 어차로 미국의 지엠GM 사가 제작한 캐딜락 리무진이다. 차체는 철제가 아닌 목재이고 외부는 칠漆로 도장하였다. 차문에는 대한제국 황실의 문장인
                황금색 오얏꽃 장식을 붙였다. 전체적인 형태가 마차와 비슷한 모습을 하고 있어 초기 자동차 모델의 특징을 보여준다. 전 세계적으로 20대만 남아 있다.</p>
            </div>
            <p><a href="#"><img src="images/exhibition/perm_ex07_1_02.jpg" alt="순정효황후 어차  "></a></p>
            <div class="roll-box2 box">
              <span><strong>순정효황후 어차 純貞孝皇后御車</strong></span>
              <span>20세기 초 / 등록문화재</span>
              <p>순종의 황후인 순정효황후(1894~1966년)가 탔던 어차로 영국의 다임러DAIMLER 사가 제작한 리무진이다. 순종황제 어차와 같이 차체는 목재이고 외부는 칠漆로 도장하였다. 차문에는
                대한제국 황실의 문장인 황금색 오얏꽃 장식을 붙였다. 전 세계적으로 3대만 남아 있고 국내에 현존하는 가장 오래된 자동차로 순종황제 어차와 함께 자동차 발달사는 물론 황실의 생활상 등을
                연구하는 데 중요한 역사자료이다.</p>
            </div>
          </div>
          <!-- E: roll -->
        </div>
        <!-- E: section-roll -->
      </div>
      <div class="section">
        <!-- S: section-place -->
        <div class="section-place">
          <h4>7 어차 - 전시공간</h4>
          <p><img src="images/exhibition/perm_ex07_1_001.jpg" alt="1층 7 어차 이미지"></p>
          <p><img src="images/exhibition/perm_ex07_1_002.jpg" alt="1층 7 어차 이미지"></p>
        </div>
        <!-- E: section-place -->
      </div>
      <!-- S: score-->
      <div class="score">
        <form class="score-box1">
            <fieldset>
                <legend>
                    <i class="far fa-check-circle"></i>
                    현재 페이지에 대한 정보 만족도를 평가해 주세요&excl;</legend>
                <label for="star5" class="star5" title="매우 만족"></label>
                <input type="radio" id="star5" class="star" name="score">
                <label for="star4" class="star4" title="만족"></label>
                <input type="radio" id="star4" class="star"  name="score">
                <label for="star3" class="star3" title="보통" ></label>
                <input type="radio" id="star3" class="star"  name="score" checked>
                <label for="star2" class="star2" title="불만족"></label>
                <input type="radio" id="star2" class="star"  name="score">
                <label for="star1" class="star1" title="매우 불만족"></label>
                <input type="radio" id="star1" class="star"  name="score">
                <button class="score-btn">확인</button>
            </fieldset>
        </form>
        <p class="score-box2">
            <span>담당부서&colon;</span> 전시홍보과<br>
            <span>담 당 자&colon;</span> 김재은<br>
            <span>전화번호&colon;</span> 02&dash;3701&dash;7633
        </p>
    </div>
    <!-- E: score -->
    </section>
    <!-- E: content -->
  </div>
  <!-- E: content-wrap -->
  <!-- S: footer -->
   <!-- S: footer-bg -->
   <div class="footer-bg">
    <!-- S: footer -->
    <footer class="footer">
      <!-- S: footer-box1 -->
      <div class="footer-box1">
        <div>
          <ul class="morelink">
            <li><a href="https://www.e-minwon.go.kr/webs/main.jsp" target="_blank">ㆍ민원신청</a></li>
            <li><a href="https://www.gogung.go.kr/faq.do">ㆍ자주하는 질문</a></li>
            <li><a href="https://www.gogung.go.kr/private.do">ㆍ개인정보취급방침</a></li>
            <li><a href="https://www.gogung.go.kr/copyright.do">ㆍ저작권정책</a></li>
            <li><a href="https://www.gogung.go.kr/reject.do">ㆍ이메일무단수집거부</a></li>
            <li><a href="https://www.redwhistle.org/report/report.asp?organ=7721&RType=1" target="_blank">ㆍ성폭력 신고센터</a></li>
            <li><a href="https://www.lost112.go.kr/" target="_blank">ㆍ경찰청 유실물 통합포털</a></li>
          </ul>
        </div>
        <!-- S: footer-right -->
        <div class="footer-right"> 
          <label for="orgLink"></label>
          <select id="orgLink">				
            <option value="">관련기관 바로가기</option>
          </select>
          <button type="button" title="새창열림" class="btn-move">&nbsp;이동&nbsp;</button>
        </div>
        <!-- E: footer-right -->
      </div>
      <!-- E: footer-box1 -->
      <!-- S: footer-box2 -->
      <div class="footer-box2">
        <!-- S: bottom-l, bottom-logo -->
        <div class="bottom-l bottom-logo">
          <a href="#"><img src="images/logo_btm.png" alt="국립고궁박물관 로고 이미지"></a>
        </div>
        <!-- E: bottom-l, bottom-logo -->
        <!-- S: bottom-l bottom-text -->
        <div class="bottom-l bottom-text">
          <address class="address"><p>03045 서울특별시 종로구 효자로 12(세종로1-57) l TEL.02-3701-7500</p><br>
          <p>Hyojaro 12, Jongno-gu, Seoul 03045 l TEL. 82-2-3701-7500</p></address>
          <small class="copyright">COPYRIGHT &copy; 2015 NATIONAL PALACE MUSEUM OF KOREA. ALL RIGHTS RESERVED</small>
        </div>
        <!-- E: bottom-l bottom-text -->
        <!-- S: bottom-r, bottom-site -->
        <div class="bottom-r bottom-site">
          <a href="http://wa.or.kr/board/list.asp?BoardID=0006" target="_blank"><img src="images/footer_banner_03.png" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크 (WA인증마크)"></a>
          <a href="https://www.facebook.com/gogungmuseum/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/gogungmuseum" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCUiGN-UunAlsdwDIxj6fNAw" target="_blank"><i class="fa fa-youtube"></i></a>
          <a href="https://blog.naver.com/gogungmuseum" target="_blank"><i class="fa fa-bold"></i></a>
        </div>
        <!-- E: bottom-r, bottom-site -->
      </div>
      <!-- E: fooer-box2 -->
    </footer>
    <!-- E: fooer -->
  </div>
  <!-- E: footer-bg -->
</body>

</html>